<!DOCTYPE html>
<html>
<head>
    <title>My profile</title>
</head>
<body>
    <h1>SHAILI MUNAGALA </h1>
    <h2>An ui/ux & graphic designer | Web learning with vibe coding</h2>
    <a >email : "shailimunagala@gmail.com" </a>
    <a href="https://www.linkedin.com/in/shaili1607" target="_blank">Linkedin</a>
    <hr>
    <p>I am a B.Tech final-year student with a strong passion for design. 
        My interest in creativity led me to learn 
        <b>UI/UX and Graphic Design</b>
        , where I developed skills in creating user-friendly and visually appealing designs. Later, I discovered
        <b>web developement with vibe coding</b>
        , which helped me understand how design and functionality work together.</p>
    
    <p>I enjoy being <i>unique</i>  and believe in identifying real-world problems and crafting <i>effective design solutions</i>. I love keeping up with<i>current design trends</i> and continuously learning new skills — now expanding my expertise in<i> web coding</i> to build complete digital experiences.
        <hr>
        <h3> My Skills</h3>
        <ul>
            <li>UI/UX Design</li>
            <li>Wireframing & Prototyping</li>
            <li>User Research & Design Thinking</li>
            <li>Interaction Design</li>
            <li>Branding & Logo Design</li>
               </ul>
            <h3>Tools & Softwares</h3>
            <ol>
                <li>Figma</li>
                <li>canvas</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Premiere Pro</li>
                <li>Adobe Illustrator</li>
            </ol>
       
    </p>
    
</body>
</html>
